#CAMERA
NEAR -1.0
FAR 1.0
FOV 1.0
SPEED 10.0

#Buttons: 6

ID 0
MODEL 0
TEXTURE 35
SHADER 0
POSITION 1240.0, 40.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 60.0, 60.0, 1.0
TYPE 6
ACTIVE 1

ID 1
MODEL 0
TEXTURE 38
SHADER 0
POSITION 40.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 60.0, 60.0, 1.0
TYPE 7
ACTIVE 1

ID 2
MODEL 0
TEXTURE 39
SHADER 0
POSITION 1240.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 60.0, 60.0, 1.0
TYPE 8
ACTIVE 1

ID 3
MODEL 0
TEXTURE 83
SHADER 0
POSITION 1180.0, 680.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 180.0, 60.0, 1.0
TYPE 18
ACTIVE 1

ID 4
MODEL 0
TEXTURE 85
SHADER 0
POSITION 500.0, 450.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 180.0, 60.0, 1.0
TYPE 19
ACTIVE 0

ID 5
MODEL 0
TEXTURE 87
SHADER 0
POSITION 780.0, 450.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 180.0, 60.0, 1.0
TYPE 20
ACTIVE 0

#Pictures: 3

ID 0
MODEL 0
TEXTURE 3
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1280.0, 720.0, 1.0
ACTIVE 1

ID 1
MODEL 0
TEXTURE 10
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1280.0, 720.0, 1.0
ACTIVE 0

ID 2
MODEL 0
TEXTURE 96
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 640.0, 280.0, 1.0
ACTIVE 0