#CAMERA
NEAR -1.0
FAR 1.0
FOV 1.0
SPEED 10.0

#Buttons: 1

ID 0
MODEL 0
TEXTURE 35
SHADER 0
POSITION 1240.0, 40.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 60.0, 60.0, 1.0
TYPE 6
ACTIVE 1

#Pictures: 3

ID 0
MODEL 0
TEXTURE 3
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1280.0, 720.0, 1.0
ACTIVE 1

ID 1
MODEL 0
TEXTURE 104
SHADER 0
POSITION 640.0, 450.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 768.0, 480.0, 1.0
ACTIVE 1

ID 2
MODEL 0
TEXTURE 15
SHADER 0
POSITION 640.0, 150.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 720.0, 90.0, 1.0
ACTIVE 1