#CAMERA
NEAR -1.0
FAR 1.0
FOV 1.0
SPEED 10.0

#Buttons: 3

ID 0
MODEL 0
TEXTURE 35
SHADER 0
POSITION 1240.0, 40.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 60.0, 60.0, 1.0
TYPE 6
ACTIVE 1

ID 1
MODEL 0
TEXTURE 38
SHADER 0
POSITION 40.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 60.0, 60.0, 1.0
TYPE 7
ACTIVE 1

ID 2
MODEL 0
TEXTURE 39
SHADER 0
POSITION 1240.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 60.0, 60.0, 1.0
TYPE 8
ACTIVE 1

#Pictures: 8

ID 0
MODEL 0
TEXTURE 3
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1280.0, 720.0, 1.0
ACTIVE 1

ID 1
MODEL 0
TEXTURE 97
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 960.0, 600.0, 1.0
ACTIVE 1

ID 2
MODEL 0
TEXTURE 98
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 960.0, 600.0, 1.0
ACTIVE 1

ID 3
MODEL 0
TEXTURE 99
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 960.0, 600.0, 1.0
ACTIVE 1

ID 4
MODEL 0
TEXTURE 100
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 960.0, 600.0, 1.0
ACTIVE 1

ID 5
MODEL 0
TEXTURE 101
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 960.0, 600.0, 1.0
ACTIVE 1

ID 6
MODEL 0
TEXTURE 102
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 960.0, 600.0, 1.0
ACTIVE 1

ID 7
MODEL 0
TEXTURE 103
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 960.0, 600.0, 1.0
ACTIVE 1
