#CAMERA
NEAR -1.0
FAR 1.0
FOV 1.0
SPEED 10.0

#Buttons: 8

ID 0
MODEL 0
TEXTURE 4
SHADER 0
POSITION 30.0, 690.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 60.0, 60.0, 1.0
TYPE 1
ACTIVE 1

ID 1
MODEL 0
TEXTURE 5
SHADER 0
POSITION 640.0, 300.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 240.0, 80.0, 1.0
TYPE 12
ACTIVE 1

ID 2
MODEL 0
TEXTURE 14
SHADER 0
POSITION 640.0, 440.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 240.0, 80.0, 1.0
TYPE 2
ACTIVE 1

ID 3
MODEL 0
TEXTURE 15
SHADER 0
POSITION 640.0, 580.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 240.0, 80.0, 1.0
TYPE 3
ACTIVE 1

ID 4
MODEL 0
TEXTURE 16
SHADER 0
POSITION 1250.0, 690.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 60.0, 60.0, 1.0
TYPE 4
ACTIVE 1

ID 5
MODEL 0
TEXTURE 17
SHADER 0
POSITION 1250.0, 690.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 60.0, 60.0, 1.0
TYPE 5
ACTIVE 0

ID 6
MODEL 0
TEXTURE 80
SHADER 0
POSITION 1150.0, 690.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 60.0, 60.0, 1.0
TYPE 16
ACTIVE 1

ID 7
MODEL 0
TEXTURE 83
SHADER 0
POSITION 1150.0, 690.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 60.0, 60.0, 1.0
TYPE 17
ACTIVE 0

#Pictures: 2

ID 0
MODEL 0
TEXTURE 3
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1280.0, 720.0, 1.0
ACTIVE 1

ID 1
MODEL 0
TEXTURE 18
SHADER 0
POSITION 640.0, 150.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 720.0, 90.0, 1.0
ACTIVE 1