#CAMERA
NEAR -1.0
FAR 1.0
FOV 1.0
SPEED 10.0

#Buttons: 4

ID 0
MODEL 0
TEXTURE 30
SHADER 0
POSITION 640.0, 200.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 240.0, 80.0, 1.0
TYPE 10
ACTIVE 1

ID 1
MODEL 0
TEXTURE 14
SHADER 0
POSITION 640.0, 340.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 240.0, 80.0, 1.0
TYPE 2
ACTIVE 1

ID 2
MODEL 0
TEXTURE 5
SHADER 0
POSITION 640.0, 480.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 240.0, 80.0, 1.0
TYPE 14
ACTIVE 1

ID 3
MODEL 0
TEXTURE 29
SHADER 0
POSITION 640.0, 620.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 240.0, 80.0, 1.0
TYPE 13
ACTIVE 1

#Pictures: 1

ID 0
MODEL 0
TEXTURE 3
SHADER 0
POSITION 640.0, 360.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1280.0, 720.0, 1.0
ACTIVE 1
